.content-page-wrapper {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 84px);
  
    .right-column {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 30px;

      .contact-bullet-points {
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 21px;

          .greeting {
              display: flex;
              justify-content: center;
              font-family: 'Playfair Display', serif;
              text-transform: uppercase;
              padding-bottom: 50px;
          }

          .bullet-point-group {
              display: flex;
              align-items: center;

              .icon {
                  font-size: 2em;
                  color: $charcoal;
              }

              .text {
                  font-size: 1.5em;
                  font-weight: 900;
                  margin-left: 21px;
              }
          }
      }
    }
  }